# Morpher.WebService.V3.Client

./: Morpher.API.sln  Morpher.WebService.V3.Client.sln  Morpher.WebService.V3.Client.sln.DotSettings  README.md  appveyor.yml
Morpher.API.Samples/: Morpher.API.Samples.csproj  Program.cs
Morpher.API.Samples/Properties/: AssemblyInfo.cs
Morpher.API.V3/: IMorpherClient.cs  Morpher.API.V3.csproj  MorpherClient.cs  Russian.cs  Ukrainian.cs
Morpher.API.V3/Extensions/: WebClientExtensions.cs  WebExceptionExtensions.cs
Morpher.API.V3/Interfaces/: IMorpherClient.cs  IRussian.cs  IUkrainian.cs
Morpher.API.V3/Models/: AdjectiveGenders.cs  DeclensionFlags.cs  FullName.cs  RussianDeclensionForms.cs  RussianDeclensionResult.cs  RussianNumberSpellingResult.cs  ServiceErrorMessage.cs  UkrainianDeclensionForms.cs  UkrainianDeclensionResult.cs  UkrainianNumberSpellingResult.cs
Morpher.API.V3/Models/Exceptions/: MorpherWebServiceException.cs
Morpher.API.V3/Properties/: AssemblyInfo.cs
Morpher.WebService.V3.Client/: AccessDeniedException.cs  ArgumentEmptyException.cs  BadRequestException.cs  DailyLimitExceededException.cs  IWebClient.cs  InvalidArgumentException.cs  InvalidFlagsException.cs  InvalidServerResponseException.cs  IpBlockedException.cs  Morpher.WebService.V3.Client.csproj  Morpher.WebService.V3.Client.nuspec  MorpherClient.cs  MorpherException.cs  MorpherWebClient.cs  MorpherWebServiceException.cs  MyWebClient.cs  RequiredParameterIsNotSpecifiedException.cs  Russian.cs  ServiceErrorMessage.cs  TokenNotFoundException.cs  Ukrainian.cs  UnknownResponseException.cs  appveyor.yml
Morpher.WebService.V3.Client.Samples/: Morpher.WebService.V3.Client.Samples.csproj  Program.cs
Morpher.WebService.V3.Client.UnitTests/: ExceptionText.cs  MockClientHelpers.cs  MockExceptionClient.cs  Morpher.WebService.V3.Client.UnitTests.csproj  Qazaq.cs  Russian.cs  Ukrainian.cs  UnitTest1.cs  WebResponseMock.cs  packages.config
Morpher.WebService.V3.Client.UnitTests/Properties/: AssemblyInfo.cs
Morpher.WebService.V3.Client/Exceptions/: AccessDeniedException.cs  ArgumentNotRussianException.cs  DailyLimitExceededException.cs  ExceededDailyLimitException.cs  InvalidFlagsException.cs  InvalidServerResponseException.cs  InvalidTokenFormatException.cs  IpBlockedException.cs  MorpherException.cs  NotPayedException.cs  NumeralsDeclensionNotSupportedException.cs  PaymentRequiredException.cs  RequiredParameterIsNotSpecifiedException.cs  RussianWordsNotFoundException.cs  TokenNotFoundException.cs
Morpher.WebService.V3.Client/Extensions/: WebClientExtensions.cs  WebExceptionExtensions.cs
Morpher.WebService.V3.Client/Interfaces/: IMorpherClient.cs  IRussian.cs  IUkrainian.cs
Morpher.WebService.V3.Client/Models/: AdjectiveGenders.cs  DeclensionFlags.cs  FullName.cs  RussianDeclensionForms.cs  RussianDeclensionResult.cs  RussianNumberSpellingResult.cs  ServiceErrorMessage.cs  UkrainianDeclensionForms.cs  UkrainianDeclensionResult.cs  UkrainianNumberSpellingResult.cs
Morpher.WebService.V3.Client/Models/Exceptions/: MorpherWebServiceException.cs
Morpher.WebService.V3.Client/Qazaq/: ArgumentNotQazaqException.cs  Client.cs  DeclensionForms.cs  DeclensionResult.cs  OutOfRangeException.cs  QazaqWebClient.cs  QazaqWrongDateException.cs  QazaqWrongDayOfMonthException.cs  QazaqWrongMonthException.cs  SameNumberForms.cs  StringResult.cs
Morpher.WebService.V3.Client/Russian/: AdjectiveGenders.cs  ArgumentNotRussianException.cs  Client.cs  CorrectionEntry.cs  CorrectionForms.cs  DateSpellingResult.cs  DeclensionFlags.cs  DeclensionForms.cs  DeclensionResult.cs  FullName.cs  Gender.cs  InvalidCapitalsValueException.cs  InvalidCaseValueException.cs  InvalidDelimValueException.cs  InvalidNbspValueException.cs  NumberSpellingResult.cs  NumeralsDeclensionNotSupportedException.cs  Propis.cs  ResultOrError.cs  SummaPropisResult.cs  UserDict.cs  WrongCurrencyException.cs
Morpher.WebService.V3.Client/Ukrainian/: ArgumentNotUkrainianException.cs  Client.cs  CorrectionEntry.cs  CorrectionForms.cs  DeclensionForms.cs  DeclensionResult.cs  Gender.cs  NumberSpellingResult.cs  UserDict.cs
