<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <PackageId>Morpher.WebService.V3.Client</PackageId>
    <RootNamespace>Morpher.WebService.V3</RootNamespace>
    <Authors>Morpher.ru</Authors>
    <Title>Russian and Ukrainian declension web service client.</Title>
    <Copyright>Copyright 2017 morpher.ru</Copyright>
    <PackageTags>declension pluralization russian ukrainian grammar morphology</PackageTags>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <RepositoryUrl>https://github.com/morpher-ru/Morpher.WebService.V3.Client</RepositoryUrl>
    <PackageProjectUrl>http://morpher.ru/ws3</PackageProjectUrl>
    <PackageReleaseNotes>Добавлена функция склонения по лицам на казахском.</PackageReleaseNotes>

    <PackageVersion>3.2.0</PackageVersion>
    <AssemblyVersion>3.2.0</AssemblyVersion>
    <FileVersion>3.2.0</FileVersion>
    <InformationalVersion>3.2.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.*" />
  </ItemGroup>

</Project>
