<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Morpher.WebService.V3.Client\Morpher.WebService.V3.Client.csproj" />
  </ItemGroup>

</Project>
